    
body{
    background-color: #fffbf3;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


a:link {
    color: #434343;
    text-decoration: none;
  }
  
a:visited {
    color: #434343;
  }
  
  
a:hover {
    color: #a4c2f4;
  }
  
a:active {
    color: #a4c2f4;    ;
  }


    /* header */

.sticky {
        position: fixed;
        top: 0;
        width: 100%;
}

#NavBar{
    font-family: "Roboto Mono";
    font-weight: bolder;

}
    


    @media (min-width: 701px){
        #NavBar{
            background-color: #fffbf3;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding-top: 2em;

        }

        #HomeName{
            padding-left: 3em;

        }

        #WorkTab{
            padding-right: 3em;

        }

        #AboutTab{
            padding-right: 3em;
        }

        #ResumeTab{
            padding-right: 3em;
        } 

    }

    @media (max-width: 700px) {
        #NavBar {
            background-color: #fffbf3;
            display: flex;
            flex-direction: column;
        }
        #HomeName{
            padding-left: 3em;

        }

        #WorkTab{
            padding-left: 3em;

        }

        #AboutTab{
            padding-left: 3em;
        }

        #ResumeTab{
            padding-left: 3em;
            
        } 
    }


/* home page intro */

#Home{
    font-family: "EB Garamond";
    font-weight: 100;
    color: #434343;
}

#highlightName{
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%,#ea9999
    50%);
}

#underlineIS{
    border-bottom: dotted 4px #38761d;
}

#yellowCircle{
    border-radius: 50%;
    padding: 2px;
    background: #fffbf3;
    border: 3px solid #bf9000;  
    text-align: center;
}


@media (min-width: 2001px){

    #Home{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

    }


    #Home p{
        font-size: 3.5em;
        padding-left: 2em;
        padding-right: 16.3em;
        padding-top: 6.2em;
        line-height: 1.20;
    }
}


@media (min-width: 800px) and (max-width: 2000px) {

    #Home{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

    }


    #Home p{
        font-size: 2.8em;
        padding-left: 2em;
        padding-right: 12.3em;
        padding-top: 4.2em;
        line-height: 1.20;
    }
}

@media (max-width: 799px) {

    #Home{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

    }


    #Home p{
        font-size: 2.1em;
        padding-left: 2.2em;
        padding-right: 1em;
        padding-top: 2em;
        line-height: 1.20;
    }
}


/* work */

#Work h1{
    font-family: "EB Garamond";
    color:#434343;
    font-size: 3.5em;
    font-weight: normal;
}

#Work h2{
    font-family: "EB Garamond";
    color:#434343;
    font-size: 2em;
    font-weight: 100;
    line-height: .3;
}

#Work p{
    font-family: "Roboto Mono";
    color:#434343;
    font-size: 1em;
    font-weight:100;
}

#greenHighlight{
    background: linear-gradient(180deg,rgba(255,255,255,0) 50%,rgba(56, 118, 29, .3)
    50%);
}


.yellowUnderline{
    border-bottom: dotted 4px #bf9000;    ;
}

#pinkCircle{
    border-radius: 50%;
    padding: 7px;
    background: #fffbf3;
    border: 3px solid rgba(234, 153, 153, .5);
    text-align: center;
}


@media (min-width: 2001px) {

    #Work{
        display: grid;
        grid-template-columns: repeat(16, [col-start] 1fr);
        gap: 30px;
    
    }
    
    #Work h1{
        grid-column: col-start 2 / span 5;
        padding-left: 34px;
    }
    
    #tldr{
        grid-column: col-start 9 / span 7;
        grid-row: 3 / 16;
        padding-left: 2em;
    
    }
    
    #housebayou{
        grid-column: col-start 9 / span 7;
        grid-row: 6 / 16;
        padding-left: 2em;
    
    }
    
    #pamelas{
        grid-column: col-start 9 / span 7;
        grid-row: 9 / 16;
        padding-left: 2em;
    
    }
    
    #falooda{
        grid-column: col-start 9 / span 7;
        grid-row: 12 / 16;
        padding-left: 2em;
    
    }

    #tldrphoto {
        grid-column: col-start 4 / span 3;
        grid-row: 4 / 16;
        display:none;
        width: 500px;
        height: 300px;
        border-radius: 20px;
    }
    
    #housebayouphoto{
        grid-column: col-start 4 / span 3;
        grid-row: 4 / 16;
        display: none;
        width: 500px;
        height: 300px;
        border-radius: 20px;
    }
    
    
    #pamelasphoto{
        grid-column: col-start 4 / span 2;
        grid-row: 4 / 16;
        display: none;
        width: 510px;
        height: 300px;
        border-radius: 20px;
    }
    
    
    #faloodaphoto{
        grid-column: col-start 4 / span 3;
        grid-row: 4 / 16;
        display: none;
        height: 300px;
        width: 480px;
        border-radius: 20px;
    }
    
    
    #pseudoTldr {
        grid-column: col-start 3 / span 3;
        grid-row: 4 / 16;
        visibility: hidden;
        width: 500px;
        height: 300px;
        border-radius: 20px;
    
    }
    
    #pseudoHouseBayou{
        grid-column: col-start 3 / span 3;
        grid-row: 4 / 16;
        visibility: hidden;
        width: 500px;
        height: 300px;
        border-radius: 20px;
    }
    
    
    #pseudoPamelas{
        grid-column: col-start 3 / span 2;
        grid-row: 4 / 16;
        visibility: hidden;
        width: 510px;
        height: 300px;
        border-radius: 20px;
    }
    
    
    #psuedoFalooda{
        grid-column: col-start 3 / span 3;
        grid-row: 3 / 16;
        visibility: hidden;
        height: 300px;
        width: 480px;
        border-radius: 20px;
    }
    
   
}

@media (min-width: 1050px) and (max-width: 2000px) {

#Work{
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    gap: 30px;

}

#Work h1{
    grid-column: col-start 2 / span 5;
    padding-left: 34px;
}

#tldr{
    grid-column: col-start 6 / span 10;
    grid-row: 3 / 16;
    padding-left: 2em;

}

#housebayou{
    grid-column: col-start 6 / span 10;
    grid-row: 6 / 16;
    padding-left: 2em;

}

#pamelas{
    grid-column: col-start 6 / span 10;
    grid-row: 9 / 16;
    padding-left: 2em;

}

#falooda{
    grid-column: col-start 6 / span 10;
    grid-row: 12 / 16;
    padding-left: 2em;

}


#tldrphoto {
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    display:none;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

#housebayouphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    display: none;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}


#pamelasphoto{
    grid-column: col-start 4 / span 2;
    grid-row: 4 / 16;
    display: none;
    width: 510px;
    height: 300px;
    border-radius: 20px;
}


#faloodaphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    display: none;
    height: 300px;
    width: 480px;
    border-radius: 20px;
}


#pseudoTldr {
    grid-column: col-start 3 / span 3;
    grid-row: 4 / 16;
    visibility: hidden;
    width: 500px;
    height: 300px;
    border-radius: 20px;

}

#pseudoHouseBayou{
    grid-column: col-start 3 / span 3;
    grid-row: 4 / 16;
    visibility: hidden;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}


#pseudoPamelas{
    grid-column: col-start 3 / span 2;
    grid-row: 4 / 16;
    visibility: hidden;
    width: 510px;
    height: 300px;
    border-radius: 20px;
}


#psuedoFalooda{
    grid-column: col-start 3 / span 3;
    grid-row: 3 / 16;
    visibility: hidden;
    height: 300px;
    width: 480px;
    border-radius: 20px;
}

}

@media (min-width: 1001px) and (max-width: 1049px) {

    #Work{
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    gap: 30px;

}

#Work h1{
    grid-column: col-start 2 / span 5;
    padding-left:34px;
}

#tldr{
    grid-column: col-start 6 / span 9;
    grid-row: 3 / 16;

}

#housebayou{
    grid-column: col-start 6 / span 9;
    grid-row: 6 / 16;

}

#pamelas{
    grid-column: col-start 6 / span 9;
    grid-row: 9 / 16;

}

#falooda{
    grid-column: col-start 6 / span 9;
    grid-row: 12 / 16;

}




#tldrphoto {
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    display:none;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

#housebayouphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    display: none;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}


#pamelasphoto{
    grid-column: col-start 4 / span 2;
    grid-row: 4 / 16;
    display: none;
    width: 510px;
    height: 300px;
    border-radius: 20px;
}


#faloodaphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 3 / 16;
    display: none;
    height: 300px;
    width: 480px;
    border-radius: 20px;
}

}

#pseudoTldr {
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    visibility: hidden;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

#pseudoHouseBayou{
    grid-column: col-start 4 / span 3;
    grid-row: 4 / 16;
    visibility: hidden;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}


#pseudoPamelas{
    grid-column: col-start 4 / span 2;
    grid-row: 4 / 16;
    visibility: hidden;
    width: 510px;
    height: 300px;
    border-radius: 20px;
}


#psuedoFalooda{
    grid-column: col-start 4 / span 3;
    grid-row: 3 / 16;
    visibility: hidden;
    height: 300px;
    width: 480px;
    border-radius: 20px;
}


@media (min-width: 890px) and (max-width: 1000px){

    #Work{
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    gap: 30px;

}

#Work h1{
    grid-column: col-start 2 / span 5;
    padding-left:34px;
}

#tldr{
    grid-column: col-start 5 / span 9;
    grid-row: 3 / 16;

}

#housebayou{
    grid-column: col-start 5 / span 9;
    grid-row: 6 / 16;

}

#pamelas{
    grid-column: col-start 5 / span 9;
    grid-row: 9 / 16;

}

#falooda{
    grid-column: col-start 5 / span 9;
    grid-row: 12 / 16;

}




#tldrphoto {
    grid-column: col-start 4 / span 3;
    grid-row: 7 / 16;
    display:none;
    width: 230px;
    height: 140px;
    border-radius: 20px;
}

#housebayouphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 7 / 16;
    display: none;
    width: 230px;
    height: 140px;
    border-radius: 20px;
}


#pamelasphoto{
    grid-column: col-start 4 / span 2;
    grid-row: 7 / 16;
    display: none;
    width: 240px;
    height: 140px;
    border-radius: 20px;
}


#faloodaphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 7 / 16;
    display: none;
    height: 140px;
    width: 230px;
    border-radius: 20px;
}

}

@media (max-width: 889px){

#Work{
    display: grid;
    grid-template-columns: repeat(16, [col-start] minmax(0, 1fr));
    gap: 30px;

}

#Work h1{
    grid-column: col-start 2 / span 5;
    padding-left: 34px;
    grid-row: 1;
}

#tldr{
    grid-column: col-start 3 / span 12;
    grid-row: 7 / 16;

}

#housebayou{
    grid-column: col-start 3 / span 12;
    grid-row: 10 / 16;

}

#pamelas{
    grid-column: col-start 3 / span 12;
    grid-row: 13 / 18;

}

#falooda{
    grid-column: col-start 3 / span 12;
    grid-row: 16 / 17;

}


#tldrphoto {
    grid-column: col-start 4 / span 3;
    grid-row: 2 / 16;
    display:none;
    width: 230px;
    height: 140px;
    border-radius: 20px;
}

#housebayouphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 2 / 16;
    display: none;
    width: 230px;
    height: 140px;
    border-radius: 20px;
}


#pamelasphoto{
    grid-column: col-start 4 / span 2;
    grid-row: 2 / 16;
    display: none;
    width: 240px;
    height: 140px;
    border-radius: 20px;
}


#faloodaphoto{
    grid-column: col-start 4 / span 3;
    grid-row: 2 / 16;
    display: none;
    height: 140px;
    width: 230px;
    border-radius: 20px;
}


#pseudoTldr {
    grid-column: col-start 4 / span 3;
    grid-row: 2 / 16;
    visibility: hidden;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}

#pseudoHouseBayou{
    grid-column: col-start 4 / span 3;
    grid-row: 2 / 16;
    visibility: hidden;
    width: 500px;
    height: 300px;
    border-radius: 20px;
}


#pseudoPamelas{
    grid-column: col-start 4 / span 2;
    grid-row: 2 / 16;
    visibility: hidden;
    width: 510px;
    height: 300px;
    border-radius: 20px;
}


#psuedoFalooda{
    grid-column: col-start 4 / span 3;
    grid-row: 2 / 16;
    visibility: hidden;
    height: 300px;
    width: 480px;
    border-radius: 20px;
}

}


/* gallery */


#aboutHeadings{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

#aboutHeadings h1{
    font-family: "EB Garamond";
    color:#434343;
    font-size: 3.5em;
    font-weight:normal;
}

#aboutHeadings p{
    font-family: "Roboto Mono";
    color:#434343;
    font-size: 1em;
}


#catCaption {
    font-family: "Roboto Mono";
    color:#434343;
    font-size: .8em;

}

@media (min-width: 701px) {


#aboutHeadings h1{
    padding-left: 2em;

}

#aboutHeadings p{
    padding-top: 5em;
    padding-bottom: 1em;

}

}

@media (max-width: 700px) {

    #aboutHeadings h1{
        padding-left: 1em;
    }

    #aboutHeadings p{
        padding-left: 4em;
    }
    
    }




@media (min-width: 2001px) {


    #gallery{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    
    #gallery img{
        border-radius:30px;
        object-fit: cover;
        vertical-align: middle;
        width: 10%;
        align-self: center;
    }
    
    }

@media (min-width: 650px) and (max-width: 2000px) {


#gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}


#gallery img{
    border-radius:20px;
    object-fit: cover;
    vertical-align: middle;
    width: 20%;
}

}

@media (max-width: 649px) {


    #gallery{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    
    #gallery img{
        border-radius:20px;
        object-fit: cover;
        vertical-align: middle;
        width: 35%;
    }
    
    }

#selfie{
    width: 235px;
    height: 200px;
}

#brunch{
    width: 427px;
    height: 200px;
}


#incline{
    width: 240px;
    height: 200px;

}

#mural{
    width: 240px;
    height: 200px;

}

#cupcake{
    width: 235px; 
    height: 290px;

}

#cat{
    width: 427px;
    height: 290px;

}

#reflection{
    width: 240px;
    height: 290px;


}

#apples{
    width: 240px;
    height: 290px;

}

#catCaption{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}


/* about */

#bio{
    display: grid;
    grid-template-columns: repeat(16, [col-start] 1fr);
    gap: 30px;
    padding-top: 140px;
}

#bio h2{
    font-family: "EB Garamond";
    font-size: 2.3em;
    font-weight:10;
    color: #434343;
    cursor: pointer;
}

#bio p{
    font-family: "Roboto Mono";
    font-size: .86em;
    line-height: 1.35;
    color: #434343;
}

@media (min-width: 701px) {

h2.background{
    grid-column: col-start 2 / span 5;
    grid-row: 1 / 8;
}

h2.current{
    grid-column: col-start 2 / span 5;
    grid-row: 4 / 8;

}

h2.favorites{
    grid-column: col-start 2 / span 5;
    grid-row: 7 / 8;

}

p.background{
    grid-column: col-start 8 / span 8;
    display: none;
    grid-row: 2 / 10;
}

p.current{
    grid-column: col-start 8 / span 8;
    grid-row: 3 / 10;
    display: none;

}

p.favorites{
    grid-column: col-start 8 / span 8;
    grid-row: 5 / 10;
    display: none;
}

}

@media (max-width: 700px) {

    h2.background{
        grid-column: col-start 2 / span 5;
        grid-row: 1 / 8;
    }
    
    h2.current{
        grid-column: col-start 2 / span 5;
        grid-row: 7 / 8;
    
    }
    
    h2.favorites{
        grid-column: col-start 2 / span 5;
        grid-row: 8 / 9;
    
    }

    p.background{
        grid-column: col-start 8 / span 8;
        display: none;
        grid-row: 3 / 8;
    }
    
    p.current{
        grid-column: col-start 8 / span 8;
        grid-row: 7 / 8;
        display: none;
    
    }
    
    p.favorites{
        grid-column: col-start 8 / span 8;
        grid-row: 8 / 8;
        display: none;
    }
    
    
    }


/* footer */

#siteInfo{
    font-family: "EB Garamond";
    font-style: italic;
    color: #434343;
}

thead{
    font-family: "EB Garamond";
    font-style:italic;
    font-size: 1.6em;
    font-weight: 100;
    line-height: 1.8;
    color: #434343;
}

tbody{
    font-family: "Roboto Mono";
    font-size: .9em;
    color: #434343;
}

@media (min-width: 790px) {
    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align:left;
    }
    
    #siteInfo{
        padding-left: 6em;
    }    

    #footer{
        padding-right: 2em;
    }

    #blueCircle{
        border-radius: 50%;
        padding: 45px;
        padding-bottom: 60px;
        margin-right: 3em;
        background: rgba(164, 194, 244, .25);
        text-align: center;
        
    }

}

@media (max-width: 789px) {
    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: left;
    }

    #footer{
        padding-left: 2em;
        padding-right: 2em;
        padding-top: 2em;
    }
    
    #siteInfo{
        padding-left: 2em;
        padding-right: 2em;
    }    

    #blueCircle{
        border-radius: 50%;
        padding-bottom: 45px;
        margin: 1em;
        background: rgba(164, 194, 244, .25);
        text-align: center;
        
    }

}



